<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/09034FCE-3BCF-4A96-BAE4-DF78A5D7CBA6-35141-00006E5317236D01/26ADDE44-ACF4-4EBC-9A16-47628E32C9BE-35141-00006EA9DC71163F.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">_Pasta Cook Times</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">_Info</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p><strong>Dry Pasta:</strong><br/>Acini de pepe 5-6<br/>Angel Hair: 4-5<br/>Capellini 5-6<br/>Egg noodles, regular 8-10<br/>Egg noodles, extra wide 10-12<br/>Elbow macaroni 8-10<br/>Farfalle 13-15<br/>Fettuccine 11-13<br/>Fusilli 11-13<br/>Japanese curly noodles 4-5<br/>Lasagna noodles 12-15<br/>Linguine 9-13<br/>Mafalda 8-10<br/>Manicotti 10-12<br/>Mostaccioli 12-14<br/>Penne 9-13<br/>Radiatore 9-11<br/>Rigatoni 12-15<br/>Rosamarina (orzo) 8-10<br/>Rotelle 10-12<br/>Rotini 8-10<br/>Shells, jumbo 12-15<br/>Shells, medium and small 9-11<br/>Soba noodles 6-7<br/>Thin Spaghetti 8-10<br/>Vermicelli 5-7<br/>Wagon wheel 10-12<br/>Ziti 14-15</p><p><strong>Refrigerated:</strong><br/>Capellini 1-2<br/>Farfalle 2-3<br/>Fettuccine 1-2<br/>Lasagna 2-3<br/>Linguine 1-2<br/>Ravioli 6-8<br/>Tortellini 8-10</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><span class='timer' time='240.0'>4 minutes</span></p><p class="line"><span class='timer' time='300.0'>5 minutes</span></p><p class="line"><span class='timer' time='360.0'>6 minutes</span></p><p class="line"><span class='timer' time='420.0'>7 minutes</span></p><p class="line"><span class='timer' time='480.0'>8 minutes</span></p><p class="line"><span class='timer' time='540.0'>9 minutes</span></p><p class="line"><span class='timer' time='600.0'>10 minutes</span></p><p class="line"><span class='timer' time='660.0'>11 minutes</span></p><p class="line"><span class='timer' time='720.0'>12 minutes</span></p><p class="line"><span class='timer' time='780.0'>13 minutes</span></p><p class="line"><span class='timer' time='840.0'>14 minutes</span></p><p class="line"><span class='timer' time='900.0'>15 minutes</span></p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
