<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/D3B8856B-4D7B-490E-BD5F-CB95357C241D-16055-00005958A244143C/9EAAA5F6-3BB6-4820-A1B3-EAEB3658AF2F-16055-000059C41B3F56F6.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Buttermilk Chocolate Bread</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Breads (Quick)</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1hr 5mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves: 12</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.geniuskitchen.com/recipe/buttermilk-chocolate-bread-48365">
                        <span itemprop="author">geniuskitchen.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1 3/4</strong> AP Flour</p><p class="line" itemprop="recipeIngredient"><strong>219</strong> g</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup Cocoa Powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp Salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp Baking Powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp Baking Soda</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp Espresso Powder </p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> TBL Butter (softened)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup Sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Eggs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup <strong>Whole Buttermilk</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Vanilla</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup Chocolate Chips (optional)</p><br/><p class="line" itemprop="recipeIngredient"><strong>Topping:</strong></p><p class="line" itemprop="recipeIngredient"><a href="Chocolate Glaze.html">Chocolate Glaze</a> (optional)</p><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p><strong>Mix Method: Cream</strong><br/><strong>Use Cake Release</strong><br/><strong>Use Parchment Paper</strong></p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat oven to 350*.</p><p class="line">Grease bottom only of 8x4 or 9x5-inch loaf pan.</p><p class="line">In a large bowl, combine sugar and margarine; blend well.</p><p class="line">Add eggs; blend well.</p><p class="line">Stir in buttermilk.</p><p class="line">Add flour, cocoa, baking powder, baking soda and salt; stir just until dry ingredients are moistened.</p><p class="line">Stir in nuts.</p><p class="line">Pour in pan <strong>coated with cake release and lined with parchment paper.</strong></p><p class="line">Bake at 350* for <span class='timer' time='3300.0'>55 to 65 minutes </span>or until toothpick inserted in center comes out clean.</p><p class="line">Cool <span class='timer' time='900.0'>15 minutes</span>; remove from pan.</p><p class="line">Cool completely.</p><p class="line">Wrap tightly and store in refrigerator.</p><p class="line">Yield: 1 loaf (12 slice).</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p><strong>Alterations:</strong><br/>Added 1/3 cup chocolate chips (optional)</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Amt. Per Serving: % Daily Value<br/>Calories from Fat 66 31%<br/>Total Fat 7.4 g 11%<br/>Saturated Fat 1.7 g 8%<br/>Cholesterol 31.8 mg 10%<br/>Sodium 268.9 mg 11%<br/>Total Carbohydrate 34.7 g 11%<br/>Dietary Fiber 2 g 8%<br/>Sugars 17.9 g 71%<br/>Protein 5 g 10%</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
