<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/BF55844D-6C65-4410-A10C-229BDEE17F4E-38924-000029C0D71B0351/926C0027-7179-4EA8-BDE9-0FCEDA3A98A6-38924-00002A2492814E2B.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chocolate Macarons</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">_Needs Review, Macarons</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 25-30</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.sweetandsavorybyshinee.com/french-macarons/">
                        <span itemprop="author">sweetandsavorybyshinee.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Shells:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup Almond Flour</p><p class="line" itemprop="recipeIngredient"><strong>100</strong> g</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup Powdered Sugar</p><p class="line" itemprop="recipeIngredient"><strong>100</strong> g</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TBL Cocoa Powder</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>g</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Egg White (room temp)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp Cream of Tartar</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> tsp Salt</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup Sugar</p><p class="line" itemprop="recipeIngredient"><strong>50</strong> g</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp pure Vanilla</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>Bang Sheet</strong></p><br/><p class="line" itemprop="recipeIngredient"><strong>Filling:</strong></p><p class="line" itemprop="recipeIngredient"><strong>4</strong> oz Bittersweet chocolate (finely chopped)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup heavy cream</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TBL Butter (cut, room temp)</p><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p><strong>50 Folds</strong><br/><strong>Bang Sheet</strong><br/><strong>Filling for 5 minutes on med-low</strong></p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>1</strong> Line 2 baking sheets with parchment paper.</p><p class="line">Sift together almond flour and powdered sugar twice. Set aside.</p><p class="line">In a clean medium bowl, beat the egg whites on low speed until foamy. Add cream of tartar and increase the speed to medium. Slowly add sugar one tablespoon at a time. Continue to beat the egg whites on high speed until hard peaks form. Stir in vanilla extract and gel food coloring, if desired.</p><p class="line"><strong>Shells:</strong></p><p class="line">Sift almond flour mixture over whipped egg whites, and gently fold it with a spatula until batter is just combined. TIPS: Making french macarons is all about the technique. This is the most crucial step of all. Let me try to describe the folding motion as best as I can. Run the spatula clockwise from the bottom, up around the sides and cut the batter in half. I suggest to count every fold, I do about 50 folds, and then I start testing the batter on a small plate after every couple folds. To test, drop a small amount of batter on a plate. If the small peaks dissolve into the batter on its own in about <span class='timer' time='10.0'>10 seconds</span>, the batter is ready. If not, fold couple more times and test again. Be careful not to over-fold.</p><p class="line">Transfer the batter into a pastry bag with a round tip. Pipe about 1.5-inch rounds about an inch apart on prepared baking sheets.</p><p class="line">Tap the baking sheets firmly on the counter a few times to get rid of any air bubbles.</p><p class="line">Let the macarons sit out on the counter for at least <span class='timer' time='900.0'>15-30 minutes</span>, maybe up to couple hours, depending on humidity. When you lightly touch the macarons, and the batter does not stick to your finger, then it’s ready to go into the oven. While waiting, preheat the oven to 300°F (150°C).</p><p class="line">Bake the macarons one sheet at a time for about <span class='timer' time='1080.0'>18-20 minutes</span>. It’ll take longer for larger macarons. The macarons are ready when they come off the sheet easily.</p><p class="line">Cool the macarons on the sheet for <span class='timer' time='600.0'>10-15 minutes</span>, and then transfer the macarons to a wire rack to cool completely.</p><p class="line"><strong>Filling:</strong><br/>Place the chopped chocolate in a large bowl.</p><p class="line">Warm the cream in a small saucepan over medium heat until it just starts to boil. Stir it into the chocolate without creating bubbles. Let sit for <span class='timer' time='60.0'>1 minute</span>. Add the butter and stir until smooth. Chill in the refrigerator until thickened but still spreadable, about <span class='timer' time='1800.0'>30 minutes</span>.<br/></p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p><strong>Alterations:</strong><br/>Added 1/8 tsp Salt</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
