<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/281A9FFF-1728-450C-8657-01F9E08D662A-59711-000117242B683535/85908508-6921-4063-8C54-EA743CEF7061-59711-000118002BE9BE41.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Classic White Layer Cake</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">_New To Try, Cakes, Cakes</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">The Perfect Cake (p. 35)</span>
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup <strong>Whole Milk</strong> (room temp)</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> Egg Whites (room temp)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Colorless Vanilla</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>2 1/4</strong> cup <strong>Cake Flour</strong></p><p class="line" itemprop="recipeIngredient"><strong>255</strong>g</p><p class="line" itemprop="recipeIngredient"><strong>1 3/4</strong> cup Sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Salt</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tsp Baking Powder</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> TBL Butter (cut, softened)</p><br/><p class="line" itemprop="recipeIngredient"><strong>Frosting: </strong><a href="Vanilla Buttercream Frosting.html">Vanilla Buttercream Frosting</a></p><p class="line" itemprop="recipeIngredient"><strong>Using Colorless Vanilla</strong></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p><strong>Mix Method: Reverse Cream</strong><br/><strong>NO Whipped Whites</strong></p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>1</strong> Adjust  oven rack to middle position and heat oven to 350 degrees. Grease two 9-inch round cake pans, line with parchment paper, grease parchment, and flour pans. Whisk milk, egg whites, and vanilla together in bowl.</p><p class="line"><strong>2</strong> Using  stand mixer fitted with paddle, mix flour, sugar, baking powder, and salt on low speed until combined. Add butter, 1 piece at a time, and mix until only pea-size pieces remain, about <span class='timer' time='60.0'>1 minute</span>. Add all but ½ cup milk mixture, increase speed to medium-high, and beat until light and fluffy, about <span class='timer' time='60.0'>1 minute</span>. Reduce speed to medium-low, add remaining ½ cup milk mixture, and beat until incorporated, about <span class='timer' time='30.0'>30 seconds </span>(batter may look curdled). Give batter final stir by hand.</p><p class="line"><strong>3</strong> Divide  batter evenly between prepared pans and smooth tops with rubber spatula. Gently tap pans on counter to settle batter. Bake until toothpick inserted in center comes out with few crumbs attached, <span class='timer' time='1380.0'>23 to 25 minutes</span>, switching and rotating pans halfway through baking. Let cakes cool in pans on wire rack for <span class='timer' time='600.0'>10 minutes</span>. Remove cakes from pans, discarding parchment, and let cool completely on rack, about <span class='timer' time='7200.0'>2 hours</span>. (Cake layers can be stored at room temperature for up to <span class='timer' time='86400.0'>24 hours </span>or frozen for up to 1 month; defrost at room temperature.)</p><p class="line"><strong>4</strong> Line  edges of cake platter with 4 strips of parchment paper to keep platter clean. Place 1 cake layer on platter. Spread 1 ½ cups frosting evenly over top, right to edge of cake. Top with second cake layer, press lightly to adhere, then spread remaining frosting evenly over top and sides of cake. Carefully remove parchment strips before serving.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p><strong>Why this recipe works:</strong><br/>A white layer cake is an elegant choice for special occasions. White cake is simply a butter cake made with whipped egg whites instead of whole eggs (using the latter would make it a— you guessed it— yellow cake). Using whites only is intended to give the cake a soft, fine crumb. Unfortunately, most white cakes emerge from the oven dry, cottony, and riddled with small holes. Tackling the texture problem first, we mixed the cake using the reverse creaming method— adding the butter to the dry ingredients so that it coated the flour particles for an ultratender crumb. (For more information on cake mixing methods, click here.) As for the large air pockets and holes, we suspected that the stiffly beaten whites were the culprit. So instead of folding whipped whites into the batter, we simply mixed the whites with the milk before beating them into the flour-butter mixture. This cake was fine-grained, free of holes, and delightfully tall and light. And with no special mixing techniques required, this foolproof method couldn’t be easier.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
