<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.onceuponachef.com/images/2014/12/Coconut_Macaroons-1150x1358.jpg">
                <img src="Images/C601268E-9D84-431E-89DD-190993B606EE-721-00004C439DF0E7AB/5920DF90-CCF6-4655-AA03-6DD254A43ECD-721-00004C53FA87459B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Coconut Macaroons</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Cookies</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">25 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 26 macaroons</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.onceuponachef.com/recipes/coconut-macaroons.html">
                        <span itemprop="author">onceuponachef.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>14</strong> oz Sweetened Coconut</p><p class="line" itemprop="recipeIngredient"><strong>7/8</strong> cup Sweetened Condensed Milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Vanilla</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Egg White</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp Salt</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> tsp Cream of Tarter</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> oz Semi Sweet Chocolate (chopped, optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>1</strong> Preheat  the oven to 325°F. Set two oven racks near the center of the oven. Line two baking sheets with parchment paper.</p><p class="line"><strong>2</strong> In  a medium bowl, mix together the coconut, sweetened condensed milk and vanilla extract. Set aside.</p><p class="line"><strong>3</strong> In  the bowl of an electric mixer, beat the egg whites and salt until stiff peaks form. Use a large rubber spatula to fold the egg whites into the coconut mixture.</p><p class="line"><strong>4</strong> Using  a mini ice cream scoop or two spoons, form heaping tablespoons of the mixture into mounds on the prepared baking sheets, spacing about 1 inch apart. Bake for <span class='timer' time='1380.0'>23 to 25 minutes</span>, rotating the pans from top to bottom and front to back, until the tops and edges are golden. Let cool on the pans for a few minutes, then transfer to a wire rack to cook completely.</p><p class="line"><strong>5</strong> If  dipping the macaroons in chocolate, melt the chocolate in a microwave-safe bowl at medium power, stopping and stirring at <span class='timer' time='30.0'>30 second </span>intervals, until just smooth and creamy. (Alternatively, melt the chocolate in a double boiler over simmering water.) Dip the bottoms of the macaroons in the chocolate, letting any excess drip back into the bowl, and return to the lined baking sheets. Place the macaroons in the refrigerator for about <span class='timer' time='600.0'>10 minutes </span>to allow the chocolate to set. The cookies keep well in an airtight container at room temperature for about a week.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Note: 7/8 cup = 3/4 cup plus 2 tablespoons</p><p>Note: Make sure to use parchment paper (NOT wax paper) on the baking sheets. The macaroons will stick to wax paper.</p><p>Freezer-Friendly Instructions: The macaroons can be frozen for up to 3 months. Let them cool completely and store in an airtight container separating layers with parchment paper or aluminum foil. Before serving, remove the cookies from the container and let them come to room temperature.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 134<br/>Total Carbohydrates: 16 g<br/>Cholesterol: 4 mg<br/>Total Fat: 8 g<br/>Dietary fiber: 1 g<br/>Protein: 2 g<br/>Saturated fat: 6 g<br/>Amount Per: 1 macaroon (nutritional data includes optional chocolate)<br/>Sodium: 81 mg<br/>Sugar: 15 g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
