<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/75843E54-6ADA-4D91-9482-9AB17774538D-38310-000084775AD37442/A08CD7C0-217D-46AD-9E3E-315D2A0AB940-38310-0000858C1DF976BD.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Confetti Cake</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Cakes, Cakes, z_Test Kitchen_z</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 7 1/2 cups</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">The Perfect Cake (p. 286)</span>
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup <strong>Whole Milk</strong> (room temp)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Vanilla</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>2 1/4</strong> cup <strong>Cake</strong> Flour</p><p class="line" itemprop="recipeIngredient"><strong>255</strong> g</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cup Sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Salt</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tsp Baking Powder</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> TBL Butter (cut, softened)</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup Rainbow Sprinkles (processed)</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> Egg Whites (room temp)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp Cream of Tartar</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup Sugar</p><br/><p class="line" itemprop="recipeIngredient"><strong><strong>2 1/2</strong> cups Frosting: </strong><a href="Vanilla Buttercream Frosting.html">Vanilla Buttercream Frosting</a></p><p class="line" itemprop="recipeIngredient"><em>(Yellow coloring - 4 drops)</em></p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup Rainbow Sprinkles</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p><strong>Mix Method: Reverse Cream</strong></p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>1</strong> Adjust  oven rack to middle position and heat oven to 350 degrees. Grease three 8-inch round cake pans, line with parchment paper, grease parchment, and flour pans. Pulse ½ cup sprinkles in food processor until coarsely ground, 8 to 10 pulses; set aside. Whisk milk, egg whites, and vanilla together in bowl.</p><p class="line"><strong>2</strong> Using  stand mixer fitted with paddle, mix flour, sugar, baking powder, and salt on low speed until combined. Add butter, 1 piece at a time, until only pea-size pieces remain, about <span class='timer' time='60.0'>1 minute</span>. Add all but ½ cup milk mixture, increase speed to medium-high, and beat until light and fluffy, about <span class='timer' time='60.0'>1 minute</span>. Reduce speed to medium-low, add remaining ½ cup milk mixture, and beat until incorporated, about <span class='timer' time='30.0'>30 seconds </span>(batter may look curdled). Give batter final stir by hand. Stir ground sprinkles into cake batter.</p><p class="line"><strong>3</strong> Divide  batter evenly between prepared pans and smooth tops with rubber spatula. Bake until toothpick inserted in center comes out clean, <span class='timer' time='1260.0'>21 to 25 minutes</span>, switching and rotating pans halfway through baking. Let cakes cool in pans on wire rack for <span class='timer' time='600.0'>10 minutes</span>. Remove cakes from pans, discarding parchment, and let cool completely on rack, about <span class='timer' time='7200.0'>2 hours</span>.</p><p class="line"><strong>4</strong> Mix  food coloring into frosting. Line edges of cake platter with 4 strips of parchment to keep platter clean. Place 1 cake layer on platter. Spread ¾ cup frosting evenly over top, right to edge of cake. Repeat with 1 more cake layer, pressing lightly to adhere, and ¾ cup frosting. Top with remaining cake layer, pressing lightly to adhere. Spread remaining frosting evenly over top and sides of cake. Press remaining ¼ cup sprinkles around bottom edge of cake. Carefully remove parchment strips before serving.</p><br/><p></p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p><strong>Why this recipe works:</strong><br/>Kids love confetti cake— and we love its playful speckled interior and friendly vanilla flavor that’s perfect for a fun celebration. What we don’t like, however, are box versions’ artificial aftertaste and greasy crumb. We planned to aim higher— literally— than disappointing store-bought mixes by creating an impressive three-layer version of this birthday party favorite. We knew we already had the right base with our fluffy White Cake Layers. Mixing whole rainbow sprinkles into the batter made for pockets of color that were too large and marred the cake’s downy crumb, so we pulsed the sprinkles in the food processor to just the right size before stirring them into the batter. Three layers ensured an impressively tall, celebration-worthy cake. Our simple Vanilla Frosting gave us the clean, satisfying buttery-vanilla flavor we wanted, but its stark white color didn’t do this cake justice. Once we dyed it pale yellow with the help of a little food coloring it made the perfect creamy backdrop for more sprinkles, for a cake that was party-ready.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
