<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://cdn-us-ec.yottaa.net/55b635db0b5344273c002031/d1fd69005c1501336a81123dfe2baf36.yottaa.net/v~4b.471/1927-2-medium.jpg?yocs=2u_&yoloc=us">
                <img src="Images/C23B8C82-5116-4825-A69D-68335247204C-34803-0000615A5C24182D/2B2AD2D2-7846-452B-B53C-F0B6206000FC-34803-0000615BDCD75B43.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Crusty European Style Hard Rolls</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">_Needs Completion</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10-20 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20-25 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">12 Small Rolls</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.kingarthurflour.com/recipes/crusty-european-style-hard-rolls-recipe">
                        <span itemprop="author">kingarthurflour.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">STARTER</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup cool water</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup King Arthur Unbleached All-Purpose Flour</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon instant yeast</p><p class="line" itemprop="recipeIngredient">DOUGH</p><p class="line" itemprop="recipeIngredient">all of the starter</p><p class="line" itemprop="recipeIngredient"><strong>3 1/2</strong> cups King Arthur Unbleached All-Purpose Flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup lukewarm water</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> teaspoons salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon instant yeast</p><p class="line" itemprop="recipeIngredient">EGG WASH</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg white mixed with 1-2 tablespoon cool water</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">To make the starter: Mix the starter ingredients together until smooth, cover, and let rest at room temperature overnight.</p><p class="line">Combine all of the dough ingredients and mix and knead them together - by hand, mixer or bread machine - until you&apos;ve made a soft, somewhat smooth dough; it should be cohesive, but the surface may still be a bit rough. It may also stick to the bowl just the tiniest bit.</p><p class="line">Allow the dough to rise, covered, for <span class='timer' time='10800.0'>3 hours</span>, gently deflating it and turning it over after <span class='timer' time='3600.0'>1 hour</span>, and again after <span class='timer' time='7200.0'>2 hours</span>.</p><p class="line">Turn the dough out onto a lightly greased work surface. Divide it into 12 pieces, shape the pieces into balls, and firm them up by rolling them under your lightly cupped fingers.</p><p class="line">Place the rolls on a parchment-lined baking sheet, cover them, and let them rise for <span class='timer' time='3600.0'>1 to 2 hours</span>, until they&apos;re puffy, though not doubled in size. They&apos;ll flatten out a bit as they rise; that&apos;s OK.</p><p class="line">Cover the rolls, and refrigerate them for <span class='timer' time='7200.0'>2 to 3 hours</span>. Towards the end of the rolls&apos; chill, preheat the oven to 425°F.</p><p class="line">Whisk together the egg white and water until frothy. Remove the rolls from the refrigerator, and brush them with the wash; you won&apos;t use it all up. Again, don&apos;t be discouraged if the rolls seem a bit flat; they&apos;ll pick up when they hit the oven&apos;s heat.</p><p class="line">Slash a 1/4&quot; deep cut across the top of each roll. Immediately put the rolls into the oven.</p><p class="line">Bake the rolls for <span class='timer' time='1200.0'>20 to 25 minutes</span>, until they&apos;re a deep golden brown. Remove them from the oven, and cool on a rack. Or, for best crunch, open the oven door, and allow the rolls to cool in the turned-off, open-door oven.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 160<br/>Total Carbohydrates: 34g<br/>Cholesterol: 0mg<br/>Total Fat: 0g<br/>Dietary fiber: 1g<br/>Protein: 6g<br/>Saturated fat: 0g<br/>Amount Per: 74g<br/>Sodium: 290mg<br/>Sugar: 0g<br/>Trans Fat: 0g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
