<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/49177B1D-AABB-435C-BEA6-B033E5337DD8-28677-00003651F9BF6CEB/CA33EE90-FB32-4827-8E7B-8760162C1586-28677-000036BFA512C574.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Fluffy Yellow Layer Cake</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Cakes, Cakes</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">The Perfect Cake (p. 32)</span>
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup Buttermilk (room temp)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> TBL Vegetable Oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp Vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> Egg Yolks (room temp)</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> cup Cake Flour</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> tsp Salt</p><p class="line" itemprop="recipeIngredient"><strong>1 1/4</strong> tsp Baking Powder</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp Baking Soda</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cup Sugar</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> Butter TBL (cut, softened)</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Egg Whites (room temp)</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> tsp Cream of Tartar</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup Sugar</p><p class="line" itemprop="recipeIngredient">————————</p><br/><p class="line" itemprop="recipeIngredient"><strong>Frosting: </strong><a href="Chocolate Buttercream Frosting.html">Chocolate Buttercream Frosting</a></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p><strong>Egg Whip: Stiff Peak</strong><br/><strong>Mix Method: Reverse Cream</strong></p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>1</strong> Adjust  oven rack to middle position and heat oven to 350 degrees. Grease two 9-inch round cake pans, line with parchment paper, grease parchment, and flour pans. Whisk flour, baking powder, baking soda, salt, and 1 ½ cups sugar together in bowl. Whisk buttermilk, melted butter, egg yolks, oil, and vanilla together in second bowl.</p><p class="line"><strong>2</strong> Using  stand mixer fitted with whisk attachment, whip egg whites and cream of tartar on medium-low speed until foamy, about <span class='timer' time='60.0'>1 minute</span>. Increase speed to medium-high and whip whites to soft billowy mounds, about <span class='timer' time='60.0'>1 minute</span>. Gradually add remaining ¼ cup sugar and whip until glossy, stiff peaks form, <span class='timer' time='120.0'>2 to 3 minutes</span>; transfer to third bowl.</p><p class="line"><strong>3</strong> Add  flour mixture to now-empty mixer bowl and mix on low speed, gradually adding buttermilk mixture and mixing until almost incorporated (a few streaks of dry flour will remain), about <span class='timer' time='15.0'>15 seconds</span>. Scrape down bowl, then mix on medium-low speed until smooth and fully incorporated, <span class='timer' time='10.0'>10 to 15 seconds</span>.</p><p class="line"><strong>4</strong> Using  rubber spatula, stir one-third of whites into batter. Gently fold remaining whites into batter until no white streaks remain. Divide batter evenly between prepared pans and smooth tops with rubber spatula. Gently tap pans on counter to settle batter. Bake until toothpick inserted in center comes out clean, <span class='timer' time='1200.0'>20 to 22 minutes</span>, switching and rotating pans halfway through baking. Let cakes cool in pans on wire rack for <span class='timer' time='600.0'>10 minutes</span>. Remove cakes from pans, discarding parchment, and let cool completely on rack, about <span class='timer' time='7200.0'>2 hours</span>.</p><p class="line"><strong>5</strong> Line  edges of cake platter with 4 strips of evenly over top, right to edge of cake. Top with second cake layer, press lightly to adhere, then spread remaining frosting evenly over top and sides of cake. Carefully remove parchment strips before serving.</p><p class="line">The Editors at America&apos;s Test Kitchen. The Perfect Cake: Your Ultimate Guide to Classic, Modern, and Whimsical Cakes (p. 32). America&apos;s Test Kitchen. Kindle Edition. </p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Why this recipe works…<br/>When we think of birthday cake, the first thing that comes to mind is yellow cake covered in billowy chocolate frosting. But many recipes turn out dry, heavy, or cottony rounds rather than rich, buttery, tender cake. Our first step toward an ultralight texture was to skip the traditional creaming method (for more information on creaming, click here) and adopt a chiffon cake technique— using whipped egg whites to get high volume and a light texture. This gave us a fluffy cake that was still sturdy enough to support a substantial frosting. A combination of butter and vegetable oil gave our cake layers a buttery-rich flavor while ensuring they remained incredibly moist. Substituting buttermilk for milk produced a downy, fine crumb.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
