<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://images.meredith.com/content/dam/bhg/Images/2017/10/30/RU300977.jpg.rendition.largest.ss.jpg">
                <img src="Images/703AD1E8-E0AE-4707-988B-53C411C23E4F-16055-00004DFC0DDEC5FE/D7871CEB-25CC-48DF-9C7A-5C46BEEF76C4-16055-00004DFC6D71C748.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Maple-Pear Pull-Apart Bread</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">_Needs Completion</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">3 hrs 25 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">10 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bhg.com/recipe/maple-pear-pull-apart-bread/">
                        <span itemprop="author">bhg.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> package active dry yeast</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> egg, lightly beaten</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup butter, melted</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons maple syrup</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup butter, melted</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups peeled, cored, finely chopped pears</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup packed brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground cardamom</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup powdered sugar</p><p class="line" itemprop="recipeIngredient"><strong>2 - 3</strong> tablespoons maple syrup</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a small saucepan heat milk until warm (105 degrees F to 115 degrees F). In a large bowl combine warm milk and yeast; stir until yeast is dissolved. Let stand <span class='timer' time='300.0'>5 minutes</span>.</p><p class="line">Add egg, 1/4 cup melted butter, 2 Tbsp. maple syrup, and the salt to yeast mixture. Beat with a mixer on medium until combined. Add half the flour; beat on low <span class='timer' time='30.0'>30 seconds</span>, scraping bowl as needed. Beat <span class='timer' time='60.0'>1 minute </span>on medium. Stir in remaining flour. Shape dough into a ball (dough will not be smooth). Place in a greased bowl; turn once to grease surface. Cover; let rise in a warm place until nearly double in size (<span class='timer' time='2700.0'>45 to 60 minutes</span>).</p><p class="line">Grease a 9 x 5-inch loaf pan. Turn dough out onto a lightly floured surface. Roll dough into a 20 x 12-inch rectangle. Brush dough with 1/4 cup melted butter.</p><p class="line">Sprinkle dough with pears, brown sugar, and cardamom. Cut rectangle in half lengthwise to make two 20 x 6-inch strips. Cut each strip crosswise into five 6 x 4-inch strips. Make two stacks of five strips each. Cut each stack into three 4 x 2-inch sections. Stagger sections in pan, cut sides up. Cover; let rise in a warm place until nearly double in size (<span class='timer' time='2400.0'>40 to 45 minutes</span>).</p><p class="line">Preheat oven to 350 degrees. Bake <span class='timer' time='2700.0'>45 minutes </span>or until golden brown and on instant read thermometer inserted near center registers 200 degrees F. Cool in pan <span class='timer' time='600.0'>10 minutes</span>. Transfer to a serving plate. Stir together powdered sugar and 2-3 Tbsp. maple syrup to make drizzling consistency. Drizzle over loaf.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Per serving: 370 kcal , 11 g fat (6 g sat. fat , 1 g polyunsaturated fat , 3 g monounsaturated fat ), 44 mg chol. , 212 mg sodium , 64 g carb. , 2 g fiber , 33 g sugar , 6 g pro.</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
