<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/065B6C8E-7BFA-417D-BAC4-F650710DDFA8-721-00004CAF8D888464/4E451D0E-1540-47DC-9003-01AE2C235941-721-00004CF7D9CACAFA.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Maple Cake</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">_Needs Completion, Cakes, Cakes</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">The Perfect Cake (p. 47)</span>
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> cup Cake Flour</p><p class="line" itemprop="recipeIngredient"><strong>313</strong>g</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp Baking Powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp Salt</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>7/8</strong> cup Oil</p><p class="line" itemprop="recipeIngredient"><strong>1 1/4</strong> cup Maple Syrup</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Egg</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tsp Vanilla Extract</p><br/><br/><p class="line" itemprop="recipeIngredient"><strong>5</strong> cup Maple Cream Cheese Frosting</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p><strong>Mix Method: Two Stage</strong><br/><strong>325˚</strong><br/><strong>22-25 minutes</strong></p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>1</strong> Adjust  oven rack to middle position and heat oven to 325 degrees. Grease two 9-inch round cake pans, line with parchment paper, grease parchment, and flour pans.</p><p class="line"><strong>2</strong> Whisk  flour, baking powder, and salt together in bowl. Whisk oil, maple syrup, eggs, and vanilla in large bowl until smooth. Whisk in flour mixture until smooth. Divide batter evenly between prepared pans. Bake until cakes are set and center is just firm to touch, <span class='timer' time='1320.0'>22 to 25 minutes</span>, switching and rotating pans halfway through baking. Let cakes cool in pans on wire rack for <span class='timer' time='600.0'>10 minutes</span>. Remove cakes from pans, discarding parchment, and let cool completely on rack, about <span class='timer' time='3600.0'>1 hour</span>. (Cake layers can be stored at room temperature for up to 3 days.)</p><p class="line"><strong>3</strong> Line  edges of cake platter with 4 strips of parchment paper to keep platter clean. Place 1 cake layer on platter. Spread 1 ½ cups frosting evenly over top, right to edge of cake. Top with second cake layer, press lightly to adhere, then spread remaining frosting evenly over top and sides of cake. Carefully remove parchment strips before serving.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p><strong>Why this Recipe Works:</strong><br/>Simple yellow cake is a universal favorite; here we take this classic recipe up a notch by introducing the subtle yet welcoming flavor and aroma of maple syrup. While our Fluffy Yellow Layer Cake relies on a delicate balance of ingredients to ensure a moist cake, here maple syrup gave us an advantage: This liquid sweetener is hygroscopic (meaning it attracts moisture), which virtually guarantees a moist crumb. Although many yellow cakes rely on butter as the fat, a simple test revealed that oil worked much better; it produced a cake that was not only tender and rich but also sturdy enough to support thick layers of frosting. As an added bonus, using oil meant that we didn’t have to break out the stand mixer and could simply stir everything together by hand. Most frostings detracted from the delicate maple flavor of our cake. For the taste of maple-on-maple, we filled and frosted the cake layers with a maple cream cheese frosting.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
