<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/7D36EAD9-6B9D-4CB5-8861-598E4543F905-47030-0000B7E57DD6BE49/ACCE1B0C-398E-46BE-BA3B-14DD0A559313-74402-00012B393F721595.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">New York Style Crumb Coffee Cake</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">_New To Try, Cakes</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">The Perfect Cake (p. 295)</span>
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Topping:</strong></p><p class="line" itemprop="recipeIngredient"><strong>8</strong> TBL Butter (melted, warm)</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup Sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup Dark Brown Sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> tsp Salt</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> tsp Cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1 3/4</strong> cup <strong>Cake Flour</strong></p><p class="line" itemprop="recipeIngredient"><strong>198</strong>g</p><br/><p class="line" itemprop="recipeIngredient"><strong>Cake:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup <strong>Whole Buttermilk</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Egg</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Egg Yolk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Vanilla</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>1 1/4</strong> cup <strong>Cake Flour</strong></p><p class="line" itemprop="recipeIngredient"><strong>142</strong>g</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup Sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp Salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp Baking Soda</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> TBL Butter (cut, softened)</p><br/><p class="line" itemprop="recipeIngredient">Powdered Sugar</p><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p><strong>Mix Method: Reverse Cream</strong></p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>1</strong> Adjust  oven rack to upper-middle position and heat oven to 325 degrees. Make foil sling for 8-inch square baking pan by folding 2 long sheets of aluminum foil so each is 8 inches wide. Lay sheets of foil in pan perpendicular to each other, with extra foil hanging over edges of pan. Push foil into corners and up sides of pan, smoothing foil flush to pan.</p><p class="line"><strong>2</strong> For  the crumb topping Whisk melted butter, granulated sugar, brown sugar, cinnamon, and salt in bowl until combined. Add flour and stir with rubber spatula or wooden spoon until mixture resembles thick, cohesive dough; set aside and let cool completely, <span class='timer' time='600.0'>10 to 15 minutes</span>.</p><p class="line"><strong>3</strong> For  the cake Using stand mixer fitted with paddle, mix flour, granulated sugar, baking soda, and salt on low speed until combined. Add butter, 1 piece at a time, and mix until mixture resembles moist crumbs, with no visible butter chunks remaining, <span class='timer' time='60.0'>1 to 2 minutes</span>. Add buttermilk, egg and yolk, and vanilla, increase speed to medium-high, and beat until light and fluffy, about <span class='timer' time='60.0'>1 minute</span>, scraping down bowl as needed.</p><p class="line"><strong>4</strong> Transfer  batter to prepared pan. Using rubber spatula, spread batter into even layer. Using your hands, roll pieces of crumb-topping dough between your thumb and forefinger into large pea-size pieces. Spread pieces, breaking up any large chunks, in even layer over batter, beginning with edges and working toward center. Bake until crumbs are golden and toothpick inserted in center of cake comes out clean, <span class='timer' time='2100.0'>35 to 40 minutes</span>, rotating pan halfway through baking. Let cake cool in pan on wire rack for at least <span class='timer' time='1800.0'>30 minutes</span>. Using foil overhang, lift cake from pan. Dust with confectioners’ sugar before serving. (Leftover cake can be refrigerated for up to 2 days.)</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>why this recipe works The original crumb cake was brought to New York by German immigrants; sadly, bakery-fresh versions have all but disappeared, and most people know only the store-bought, packaged variety. We wanted a recipe closer to the original that could be made at home. The best crumb cakes strike just the right balance between tender yellow cake and thick, lightly spiced crumb topping. Starting with the cake, we reduced the amount of butter so the richness wouldn’t be overwhelming (the crumb topping is already plenty rich). But less butter made our cake drier; to compensate, we added buttermilk and left out an egg white to avoid a rubbery texture. We wanted our crumb topping to be soft and cookie-like, not a crunchy streusel, so we mixed granulated and brown sugars with melted butter for a dough-like consistency; a little bit of cinnamon added familiar warmth and spice. Broken into substantial pieces, our topping held together during baking and created a thick layer of moist crumbs with golden edges. Do not substitute all-purpose flour for the cake flour. When topping the cake, take care not to push the crumbs into the batter. This recipe can be easily doubled and baked in a 13 by 9-inch baking pan; increase the baking time to about 45 minutes.<br/></p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
