<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/534FD128-E44F-45AF-AB60-3986B6EC6391-23770-0001761E4943DA5D/8E865294-0F06-4271-A7B4-284649D82035-573-00000032EC662195.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">OC4 - Part 5</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">z_Components_z</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Cheesecake: Layer:</strong></p><p class="line" itemprop="recipeIngredient"><strong>16</strong> oz Cream Cheese (room temp)</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup Sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TBL AP Flour</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup Sour Cream (room temp)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp Coconut Extract</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Egg (room temp)</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup Chocolate Chips</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Outrageous Chocolate Coconut Cheesecake Cake - Part 5:</strong></p><p class="line"><strong>1</strong> In  a large mixer bowl, mix the cream cheese, sugar and flour until well combined (Use low speed to keep less air from getting into the batter, which can cause cracks). Scrape down the sides of the bowl.</p><p class="line"><strong>2</strong> Add  the sour cream and coconut extract, mixing on low speed until well combined.</p><p class="line"><strong>3</strong> Add  the eggs one at a time, beating slowly and scraping the sides of the bowl after each addition.</p><p class="line"><strong>4</strong> Stir  in the chocolate chips.</p><p class="line"><strong>5</strong> When  the brownie is done baking, reduce the oven temperature to 300°F (148°C). Remove the brownie from the oven and top with about 1/3 of the coconut pecan topping, then pour the cheesecake batter evenly over the topping.</p><p class="line"><strong>6</strong> Wrap  the outside of the pan with aluminum foil, then place the springform pan inside another larger pan. Fill the outside pan with enough warm water to go about halfway up the sides of the springform pan. The water should not go above the top edge of the aluminum foil on the springform pan.</p><p class="line"><strong>7</strong> Bake  the cheesecake for <span class='timer' time='2700.0'>45 minutes</span>. The center should be set, but still jiggly.</p><p class="line"><strong>8</strong> Turn  off the oven and leave the door closed for <span class='timer' time='1800.0'>30 minutes</span>. The cheesecake will continue to cook, but slowly begin to cool as well.</p><p class="line"><strong>9</strong> Crack  the door of the oven for <span class='timer' time='1800.0'>30 minutes </span>to allow the cheesecake to continue to cool slowly. This process helps prevent cracking.</p><p class="line"><strong>10</strong> Remove  the cheesecake from the oven and water bath wrapping and refrigerate until firm, <span class='timer' time='18000.0'>5-6 hours </span>or overnight. Once completely cool and firm, remove from the springform pan.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
