<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/6B8CDE79-C540-4CF4-920F-6A1A274BF1AA-573-000025D4705AEAE9/067142E5-63BF-4C18-AEED-B22D97A3E85A-573-000025E6D72C9281.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">OC4 - Part 1</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">z_Components_z</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Chocolate Cake Prep:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup + 3 TBL AP Flour</p><p class="line" itemprop="recipeIngredient"><strong>53</strong> g</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup Sugar</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> TBL Cocoa Powder</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp Salt</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> tsp Baking Powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp Baking Soda</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp Espresso Powder</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Egg White</p><br/><p class="line" itemprop="recipeIngredient"><strong>Brownie Layer Prep:</strong></p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup AP Flour</p><p class="line" itemprop="recipeIngredient"><strong>90</strong> g</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup Sugar</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> TBL Baking Cocoa</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp Salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp Baking Powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp Espresso Powder</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> TBL Butter (cut)</p><br/><p class="line" itemprop="recipeIngredient"><strong>Cheesecake: Layer Prep:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup Sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TBL AP Flour</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup Chocolate Chips</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup Sour Cream</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>16</strong> oz Cream Cheese (room temp)</p><br/><p class="line" itemprop="recipeIngredient"><strong>Pecan Filing Prep:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2 2/3</strong> cup Shredded Coconut</p><p class="line" itemprop="recipeIngredient"><strong>1 1/4</strong> cup Pecans (chopped)</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> TBL Butter (cut)</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> Egg Yolk</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>1</strong> Make  sure kitchen is clean, free of dishes and sink is empty and ready for the long prep.</p><p class="line"><strong>2</strong> Have  at least two TBL of cake release on hand.</p><p class="line"><strong>3</strong> Cut  out 2 parchment paper disks.</p><p class="line"><strong>Chocolate Cake Layer Prep:</strong></p><p class="line"><strong>4</strong> Combine  dry ingredients in 3qt bowl and whisk.</p><p class="line"><strong>5</strong> Place 1 egg white in 1 1/2 cup sized measuring pourer, wisk.  Place left over yolk in 2qt sauce pan.</p><p class="line"><strong>Brownie Layer Prep:</strong></p><p class="line"><strong>6</strong> Combine  dry ingredients in 4qt bowl and whisk.</p><p class="line"><strong>7</strong> Measure 10 TBL butter; cut and put on plate.</p><p class="line"><strong>Cheesecake: Layer Prep:</strong></p><p class="line"><strong>8</strong> Measure  out sugar, flour and set aside.</p><p class="line"><strong>9</strong> Measure  out sour cream and set aside.</p><p class="line"><strong>10</strong> Measure  out chocolate chips and set aside.</p><p class="line"><strong>11</strong> Cut  cream cheese, place in large 5qt bowl and set aside with heavy duty silicone spatula.</p><br/><p class="line"><strong>Pecan Filing Prep:</strong></p><p class="line"><strong>12</strong> Preheat  oven to 350˚.</p><p class="line"><strong>13</strong> Ready 5 more egg yolks in saucepan for total of 6.  Save remaining whites in container for something else.</p><p class="line"><strong>14</strong> Chop 1 1/4 cups pecans.</p><p class="line"><strong>15</strong> Make <a href="Toasted Pecans.html">Toasted Pecans</a> by  baking Pecans on sprayed baking sheet at 350˚ for <span class='timer' time='360.0'>6 minutes</span>.</p><p class="line"><strong>16</strong> Measure  out 2 2/3 cup Shredded Coconut and set aside.</p><p class="line"><strong>17</strong> Measure 12 TBL butter; cut and put on plate.</p><p class="line"><strong>Continue onto step two when pecans come out</strong></p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
