<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/BEDD621D-084F-4502-B574-D4316E53CB3F-21167-00006585A81EB90E/5C83F8FC-D525-4845-9A74-4E29D608DE35-21167-0000658D12CBFFF9.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Reese&apos;s Chocolate Peanut Butter Cake</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">z_Signature_z</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">60 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">25 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">15 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.tastesoflizzyt.com/reeses-peanut-butter-cake/">
                        <span itemprop="author">tastesoflizzyt.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Chocolate Layer Cake:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1 3/4</strong> cups all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1 3/4</strong> cups granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup unsweetened cocoa powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup buttermilk</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup canola oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs (room temperature)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon vanilla</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup freshly brewed strong hot coffee</p><p class="line" itemprop="recipeIngredient"><strong>Peanut Butter Frosting:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup butter softened</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup creamy peanut butter</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoon milk or heavy cream</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups powdered sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> recipe Chocolate Buttercream</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat oven to 350 degrees. Grease and flour 2 round 9-inch cake pans.</p><p class="line">For the cake, put flour, sugar, cocoa, baking powder, baking soda and salt in a bowl and mix well.</p><p class="line">In a stand mixer, mix the buttermilk, oil, eggs, vanilla together. Slowly add in the mix of dry ingredients while the mixer is on low. Add the coffee and make sure everything is combined. The batter will be very thin.</p><p class="line">Pour the batter into the prepared pans and bake for about <span class='timer' time='1500.0'>25 minutes </span>or until a toothpick inserted in the middle comes out clean.</p><p class="line">Turn the cakes out onto a cooling rack. While the cakes are cooling, make your frostings.</p><p class="line"><strong>Peanut Butter Frosting:</strong></p><p class="line">In a bowl, blend together peanut butter, powdered sugar, butter, and milk <span class='timer' time='180.0'>3-4 minutes </span>or until light and fluffy.</p><p class="line">Make the Chocolate Buttercream.</p><p class="line">Now it&apos;s time to put your cake together!</p><p class="line">Frost the top of the first cake with the Peanut Butter Frosting. Then layer the other half of the cake on top. Frost the outside of the cake with the Chocolate Buttercream Frosting.</p><p class="line">Pipe flowers on top with the leftover Peanut Butter Frosting and/or decorate as desired with chopped Reese&apos;s Peanut Butter Cups.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 130g | Calories: 587kcal | Carbohydrates: 76g | Protein: 8g | Fat: 30g | Saturated Fat: 9g | Cholesterol: 46mg | Sodium: 518mg | Potassium: 309mg | Fiber: 3g | Sugar: 58g | Vitamin A: 5.9% | Calcium: 5.5% | Iron: 12%</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
