<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://img.sndimg.com:443/food/image/upload/w_896,h_504,c_fill,fl_progressive,q_80/v1/img/recipes/64/44/6/lJvvzgfDRkuHBY4pgYux_RosemaryBread2.jpg">
                <img src="Images/0F13CB54-7338-4B04-A14B-3785DC3B46F5-573-0000054C0A93879E/96A23AF4-B9C7-4FE3-B21B-9CBC55EAA44A-573-000005BDF3C50127.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Rosemary Bread</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Breads (Yeast)</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">2 hr 15 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">2hrs 33mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 2 loaves</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.geniuskitchen.com/recipe/romanos-macaroni-grill-rosemary-bread-64446">
                        <span itemprop="author">geniuskitchen.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> tsp Yeast</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup Water (110˚)</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> cups AP Flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp Ginger</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBL Butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBL Olive Oil</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TBL Rosemary</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBL Rosemary</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBL Olive Oil</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p><strong>Oven: 375˚</strong></p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place yeast, sugar and water in large bowl or food processor and allow mixture to become bubbly.</p><p class="line">Mix in butter, olive oil, salt, and 2 cups of flour.</p><p class="line">Add one tablespoon of the fresh chopped rosemary.</p><p class="line">Knead for about <span class='timer' time='600.0'>10 minutes </span>by hand or in food processor about <span class='timer' time='300.0'>5 minutes </span>until smooth and elastic.</p><p class="line">Add more flour if necessary.</p><p class="line">Oil a bowl, put dough in it and cover with a towel.</p><p class="line">Let dough rise in a warm place for <span class='timer' time='3600.0'>one hour </span>until doubled.</p><p class="line">Punch down dough and divide in half.</p><p class="line">Let dough rest about <span class='timer' time='300.0'>5 minutes</span>.</p><p class="line">Spray baking pan or cookie sheet with cooking spray.</p><p class="line">Shape the dough into 2 small rounded oval loaves.</p><p class="line">Sprinkle remaining 1 Tablespoon of rosemary over the loaves and press lightly into the surface.</p><p class="line">Let loaves rise again until doubled, about <span class='timer' time='2700.0'>45 minutes</span>.</p><p class="line">Preheat oven to 375°F.</p><p class="line">Bake for <span class='timer' time='900.0'>15 to 20 minutes</span>, until lightly browned.</p><p class="line">Carefully remove from oven, brush with remaining butter (and salt if desired.).</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Amt. Per Serving: % Daily Value<br/>Calories from Fat 122 17%<br/>Total Fat 13.6 g 20%<br/>Saturated Fat 7.6 g 38%<br/>Cholesterol 30.5 mg 10%<br/>Sodium 1274.4 mg 53%<br/>Total Carbohydrate 128.4 g 42%<br/>Dietary Fiber 6.1 g 24%<br/>Sugars 6.7 g 26%<br/>Protein 18.7 g 37%</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
