<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/3E8C866C-0EC6-4578-A603-F3828E30565E-84122-00014E4BC3CAF7C1/B23A90AE-F200-4982-AFB8-24E2B7325D81-84122-00014E696CE5C7D3.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Tomato Basil Bread</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Breads (Yeast)</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">2 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">37mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves: 16</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.geniuskitchen.com/recipe/tomato-basil-bread-by-hand-or-bread-machine-314197">
                        <span itemprop="author">geniuskitchen.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2 1/4</strong> tsp Yeast</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBL Sugar</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup Water (110˚)</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cup Bread Flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Salt</p><p class="line" itemprop="recipeIngredient"><strong>1/8 - 1/4</strong> tsp Crushed Red Pepper</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> TBL Tomato Paste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBL Olive Oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Egg (beaten)</p><p class="line" itemprop="recipeIngredient">————————</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> TBL Dried Basil</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup Mozzarella (grated)</p><p class="line" itemprop="recipeIngredient">Pepper</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>1</strong> In  a large mixing bowl, dissolve yeast in water. Stir in basil, Parmesan cheese, tomato paste, sugar, oil, salt, pepper flakes and 2 cups flour. Stir in enough remaining flour to form a stiff dough.</p><p class="line"><strong>2</strong> Turn  onto a floured surface; knead until smooth and elastic, about <span class='timer' time='180.0'>3-5 minutes</span>. Place in a greased bowl, turning once to grease top. Cover and let rise in a warm place until doubled, about <span class='timer' time='3600.0'>1 hour</span>.</p><p class="line"><strong>3</strong> Punch  dough down; knead for <span class='timer' time='60.0'>1 minute</span>. Shape into a round loaf. Place on a greased baking sheet. Cover and let rise until doubled, about <span class='timer' time='3600.0'>1 hour</span>.</p><p class="line"><strong>4</strong> With  a sharp knife, cut a large &quot;X&quot; in top of loaf. Bake at 375° for <span class='timer' time='2100.0'>35-40 minutes </span>or until golden brown. Remove from pan to a wire rack to cool.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p><strong>Alterations:</strong><br/>Substituted 1/4 cup Mozzarella for 1/4 cup Parmesan<br/>Substituted 3 TBL Dried Basil for 1/4 cup Fresh Basil<br/>Added 1 Egg (beaten)</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Amt. Per Serving: % Daily Value<br/>Calories from Fat 13 15%<br/>Total Fat 1.5 g 2%<br/>Saturated Fat 0.4 g 2%<br/>Cholesterol 1.4 mg 0%<br/>Sodium 194 mg 8%<br/>Total Carbohydrate 16.5 g 5%<br/>Dietary Fiber 0.8 g 3%<br/>Sugars 1.2 g 4%<br/>Protein 3 g 5%</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
